﻿本文：
中介者模式
门面模式
观察者模式
组合模式


提供一些在实际项目中选择合适的中介类的建议。
在实际项目中选择合适的中介类（也常称为中间层或抽象层）对于提高代码的可维护性、可扩展性和解耦性至关重要。以下是一些选择合适中介类的建议：
1. 明确项目需求和目标
功能需求分析：仔细理解项目的功能需求，确定哪些功能模块之间存在复杂的交互或依赖关系。中介类通常用于简化这些交互，因此明确这些需求是选择中介类的基础。例如，在一个电商系统中，订单处理、库存管理和支付系统之间存在复杂的交互，可能需要一个中介类来协调这些操作。
长期扩展性考虑：考虑项目的未来发展方向，预测可能的功能扩展。中介类应该能够适应这些变化，而不需要进行大规模的修改。例如，如果项目可能会集成不同的支付方式，那么中介类应该设计成可以方便地添加新的支付接口。
2. 识别需要解耦的部分
模块间耦合度分析：找出项目中耦合度较高的模块，这些模块之间的直接交互会导致代码的可维护性和可扩展性降低。中介类的主要作用就是将这些模块解耦，使得它们可以独立地进行开发和修改。例如，在一个游戏开发项目中，游戏逻辑模块和用户界面模块之间可能存在较高的耦合度，可以引入一个中介类来处理它们之间的通信。
接口和实现分离：确定哪些部分的接口和实现需要分离。中介类可以作为接口的抽象层，提供统一的接口供其他模块调用，而具体的实现可以在中介类的派生类中完成。这样可以提高代码的灵活性，方便更换具体的实现。
3. 遵循设计原则
单一职责原则：中介类应该只负责一项明确的职责，避免承担过多的功能。例如，在一个物流管理系统中，中介类可能只负责订单和运输信息的协调，而不涉及具体的运输调度算法。
开闭原则：中介类的设计应该对扩展开放，对修改关闭。这意味着在需要添加新功能或修改现有功能时，应该尽量通过扩展中介类的方式来实现，而不是直接修改中介类的代码。例如，可以通过继承中介类并实现新的接口来添加新的功能。
依赖倒置原则：中介类应该依赖于抽象，而不是具体的实现。这样可以降低中介类与其他模块之间的耦合度，提高代码的可测试性和可维护性。例如，中介类可以依赖于抽象的存储接口，而不是具体的数据库实现。
4. 考虑性能和资源消耗
性能影响评估：引入中介类可能会带来一定的性能开销，因为需要额外的函数调用和数据传递。在选择中介类时，需要评估这种性能开销对项目的影响。如果性能是关键因素，可以考虑优化中介类的设计或选择更轻量级的实现方式。
资源消耗分析：中介类可能会占用一定的系统资源，如内存和处理器时间。在设计中介类时，需要考虑资源的合理使用，避免过度消耗。例如，避免在中介类中创建大量的临时对象或进行复杂的计算。
5. 参考现有设计模式
借鉴成熟模式：许多设计模式中都包含了中介类的思想，如中介者模式、门面模式等。在选择中介类时，可以参考这些成熟的设计模式，根据项目的具体情况进行调整和应用。例如，在一个复杂的系统中，可以使用中介者模式来协调多个对象之间的交互。
结合实际情况调整：虽然设计模式提供了一些通用的解决方案，但在实际项目中，需要根据具体的需求和场景进行调整。不要盲目地套用设计模式，而是要根据项目的特点进行灵活运用。
6. 进行测试和验证
单元测试：在开发中介类时，应该编写详细的单元测试，确保中介类的功能正确。单元测试可以帮助发现中介类中的潜在问题，提高代码的质量。
集成测试：在将中介类集成到项目中后，进行集成测试，验证中介类与其他模块之间的交互是否正常。集成测试可以发现模块之间的兼容性问题和潜在的错误。
7. 团队沟通和协作
明确职责和接口：在团队开发中，需要明确中介类的职责和接口，确保团队成员对中介类的使用有一致的理解。可以通过文档和代码注释来记录中介类的设计和使用方法。
及时反馈和调整：在项目开发过程中，团队成员应该及时反馈中介类的使用情况和问题，根据反馈进行及时的调整和优化。
通过以上建议，可以在实际项目中选择合适的中介类，提高项目的质量和可维护性。
介绍中介者模式、门面模式，介绍单元测试
中介者模式（Mediator Pattern）
定义与概念
中介者模式是一种行为设计模式，它允许你减少对象之间混乱无序的依赖关系。该模式将对象之间的通信封装到一个中介者对象中，各个对象之间不再直接相互引用，而是通过中介者进行通信。这样可以降低对象之间的耦合度，使得系统更易于维护和扩展。
结构与角色
中介者（Mediator）：定义了一个接口，用于各个同事对象之间的通信。通常包含一个或多个方法，用于处理同事对象之间的交互。
具体中介者（Concrete Mediator）：实现了中介者接口，协调各个同事对象之间的通信。它了解所有同事对象，并负责具体的通信逻辑。
同事类（Colleague）：定义了一个接口，用于与中介者进行通信。每个同事类都知道中介者对象，并通过中介者与其他同事类进行交互。
具体同事类（Concrete Colleague）：实现了同事类接口，每个具体同事类只知道自己的行为，而不了解其他同事类的情况，它们之间的交互通过中介者来完成。
示例代码
cpp
#include <iostream>
#include <vector>

// 前向声明
class Mediator;

// 同事类接口
class Colleague {
protected:
    Mediator* mediator;
public:
    Colleague(Mediator* m) : mediator(m) {}
    virtual void send(const std::string& message) = 0;
    virtual void receive(const std::string& message) = 0;
};

// 中介者接口
class Mediator {
public:
    virtual void sendMessage(const std::string& message, Colleague* sender) = 0;
};

// 具体同事类
class ConcreteColleague1 : public Colleague {
public:
    ConcreteColleague1(Mediator* m) : Colleague(m) {}
    void send(const std::string& message) override {
        mediator->sendMessage(message, this);
    }
    void receive(const std::string& message) override {
        std::cout << "ConcreteColleague1 received: " << message << std::endl;
    }
};

class ConcreteColleague2 : public Colleague {
public:
    ConcreteColleague2(Mediator* m) : Colleague(m) {}
    void send(const std::string& message) override {
        mediator->sendMessage(message, this);
    }
    void receive(const std::string& message) override {
        std::cout << "ConcreteColleague2 received: " << message << std::endl;
    }
};

// 具体中介者
class ConcreteMediator : public Mediator {
private:
    ConcreteColleague1* colleague1;
    ConcreteColleague2* colleague2;
public:
    void setColleague1(ConcreteColleague1* c) {
        colleague1 = c;
    }
    void setColleague2(ConcreteColleague2* c) {
        colleague2 = c;
    }
    void sendMessage(const std::string& message, Colleague* sender) override {
        if (sender == colleague1) {
            colleague2->receive(message);
        } else if (sender == colleague2) {
            colleague1->receive(message);
        }
    }
};

int main() {
    ConcreteMediator mediator;
    ConcreteColleague1 colleague1(&mediator);
    ConcreteColleague2 colleague2(&mediator);

    mediator.setColleague1(&colleague1);
    mediator.setColleague2(&colleague2);

    colleague1.send("Hello from Colleague1");
    colleague2.send("Hi from Colleague2");

    return 0;
}
适用场景
当对象之间的交互关系复杂，形成网状结构，导致代码难以维护和扩展时，可以使用中介者模式来简化这种关系。
当一个对象需要与多个其他对象进行通信，但又不希望这些对象之间直接耦合时，可以引入中介者对象来协调它们之间的通信。
门面模式（Facade Pattern）
定义与概念
门面模式是一种结构设计模式，它为子系统中的一组接口提供了一个统一的高层接口，使得子系统更容易使用。门面模式通过一个门面类来封装子系统的复杂性，客户端只需要与门面类进行交互，而不需要了解子系统内部的具体实现。
结构与角色
门面（Facade）：提供了一个简单的接口，封装了子系统的复杂功能。门面类知道哪些子系统类负责处理请求，并将客户端的请求委派给相应的子系统对象。
子系统（Subsystem）：由多个类组成，实现了具体的业务逻辑。子系统类之间可能存在复杂的交互关系，但客户端不需要了解这些细节。
示例代码
cpp
#include <iostream>

// 子系统类
class Subsystem1 {
public:
    void operation1() {
        std::cout << "Subsystem1: Operation 1" << std::endl;
    }
};

class Subsystem2 {
public:
    void operation2() {
        std::cout << "Subsystem2: Operation 2" << std::endl;
    }
};

// 门面类
class Facade {
private:
    Subsystem1 subsystem1;
    Subsystem2 subsystem2;
public:
    void performOperations() {
        subsystem1.operation1();
        subsystem2.operation2();
    }
};

int main() {
    Facade facade;
    facade.performOperations();

    return 0;
}
适用场景
当需要简化一个复杂子系统的接口，使得客户端更容易使用时，可以使用门面模式。
当需要将一个子系统与客户端解耦，提高子系统的独立性和可维护性时，可以引入门面类来封装子系统的实现细节。
单元测试
定义与概念
单元测试是一种软件测试方法，它针对软件中的最小可测试单元（如函数、方法、类等）进行测试，以确保这些单元的行为符合预期。单元测试通常由开发人员编写，用于验证代码的正确性和稳定性。
优点
早期发现错误：单元测试可以在开发过程的早期发现代码中的错误，减少后期修复错误的成本。
提高代码质量：编写单元测试需要对代码进行深入的理解，这有助于发现代码中的潜在问题，提高代码的质量和可维护性。
支持重构：在进行代码重构时，单元测试可以作为一种保障，确保重构后的代码仍然能够正常工作。
常用工具和框架
C++：常用的单元测试框架有 Google Test、Catch2 等。以 Google Test 为例，以下是一个简单的示例：
cpp
#include <gtest/gtest.h>

// 待测试的函数
int add(int a, int b) {
    return a + b;
}

// 定义测试用例
TEST(AddTest, PositiveNumbers) {
    EXPECT_EQ(add(2, 3), 5);
}

int main(int argc, char **argv) {
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
在这个示例中，我们使用 Google Test 框架对 add 函数进行单元测试，EXPECT_EQ 是一个断言宏，用于验证函数的返回值是否符合预期。
编写原则
独立性：每个单元测试应该是独立的，不依赖于其他测试的执行结果。
可重复性：单元测试应该可以在任何环境下重复执行，并且得到相同的结果。
全面性：单元测试应该覆盖被测单元的各种可能输入和边界情况，以确保代码的正确性。
用具体的示例代码展示中介者模式的工作原理。
下面通过一个简单的聊天室示例来详细展示中介者模式的工作原理。在这个示例中，聊天室充当了中介者的角色，用户则是同事对象，用户之间的交流通过聊天室来进行。
cpp
#include <iostream>
#include <string>
#include <vector>

// 前向声明
class ChatRoom;

// 抽象同事类：用户
class User {
protected:
    ChatRoom* chatRoom;
    std::string name;
public:
    User(ChatRoom* room, const std::string& n) : chatRoom(room), name(n) {}
    virtual void sendMessage(const std::string& message) = 0;
    virtual void receiveMessage(const std::string& sender, const std::string& message) = 0;
    std::string getName() const {
        return name;
    }
};

// 抽象中介者类：聊天室
class ChatRoom {
public:
    virtual void registerUser(User* user) = 0;
    virtual void sendMessage(const std::string& senderName, const std::string& message) = 0;
};

// 具体同事类：具体用户
class ConcreteUser : public User {
public:
    ConcreteUser(ChatRoom* room, const std::string& n) : User(room, n) {}
    void sendMessage(const std::string& message) override {
        chatRoom->sendMessage(name, message);
    }
    void receiveMessage(const std::string& sender, const std::string& message) override {
        std::cout << name << " received a message from " << sender << ": " << message << std::endl;
    }
};

// 具体中介者类：具体聊天室
class ConcreteChatRoom : public ChatRoom {
private:
    std::vector<User*> users;
public:
    void registerUser(User* user) override {
        users.push_back(user);
    }
    void sendMessage(const std::string& senderName, const std::string& message) override {
        for (User* user : users) {
            if (user->getName() != senderName) {
                user->receiveMessage(senderName, message);
            }
        }
    }
};

int main() {
    // 创建聊天室（中介者）
    ConcreteChatRoom chatRoom;

    // 创建用户（同事对象）
    ConcreteUser user1(&chatRoom, "Alice");
    ConcreteUser user2(&chatRoom, "Bob");
    ConcreteUser user3(&chatRoom, "Charlie");

    // 将用户注册到聊天室
    chatRoom.registerUser(&user1);
    chatRoom.registerUser(&user2);
    chatRoom.registerUser(&user3);

    // 用户发送消息
    user1.sendMessage("Hello, everyone!");
    user2.sendMessage("Hi, Alice!");

    return 0;
}
代码解释
1. 抽象同事类 User
包含一个指向 ChatRoom（中介者）的指针 chatRoom 和用户的名称 name。
定义了两个纯虚函数 sendMessage 和 receiveMessage，分别用于发送消息和接收消息。
2. 抽象中介者类 ChatRoom
定义了两个纯虚函数 registerUser 和 sendMessage，分别用于注册用户和转发消息。
3. 具体同事类 ConcreteUser
继承自 User 类，实现了 sendMessage 和 receiveMessage 方法。
sendMessage 方法调用中介者的 sendMessage 方法来发送消息。
receiveMessage 方法用于接收其他用户发送的消息并输出到控制台。
4. 具体中介者类 ConcreteChatRoom
继承自 ChatRoom 类，实现了 registerUser 和 sendMessage 方法。
registerUser 方法将用户添加到用户列表中。
sendMessage 方法遍历用户列表，将消息转发给除发送者之外的所有用户。
5. main 函数
创建了一个具体的聊天室对象 chatRoom。
创建了三个具体的用户对象 user1、user2 和 user3，并将它们注册到聊天室中。
用户通过调用 sendMessage 方法发送消息，消息通过聊天室转发给其他用户。
工作原理总结
在这个示例中，用户之间不直接进行通信，而是通过聊天室（中介者）来进行消息的转发。当一个用户发送消息时，它调用自己的 sendMessage 方法，该方法会调用聊天室的 sendMessage 方法，聊天室再将消息转发给其他用户。这样，用户之间的耦合度就降低了，每个用户只需要与聊天室进行交互，而不需要了解其他用户的具体信息。






﻿
在代码中引入 BillStorage 这一层作为 “中介”，主要是为了实现代码的解耦、提高可扩展性和可维护性，下面从几个方面详细阐述引入它的原因：
1. 实现代码解耦
将业务逻辑和数据存储分离：BillManagementSystem 类负责账单管理的业务逻辑，如添加账单、显示账单和查找账单等操作。而 BillStorage 类负责账单数据的存储和检索。通过将存储逻辑封装在 BillStorage 中，BillManagementSystem 不需要关心数据是如何具体存储的，只需要调用 BillStorage 提供的接口来完成相应的操作。这样，当存储方式发生变化时，BillManagementSystem 的业务逻辑代码不需要修改。
示例：在当前代码中，BillManagementSystem 类的 addBill 方法只是简单地调用 storage->addBill(bill)，而不关心 storage 具体是如何实现 addBill 功能的。如果后续需要将存储方式从使用 std::vector 改为使用 SQL 数据库，只需要修改 BillStorage 的具体实现类，而 BillManagementSystem 类的代码不需要改动。
2. 提高可扩展性
方便切换存储方式：由于 BillStorage 是一个抽象基类，它定义了一组纯虚函数，这些函数构成了存储账单数据的通用接口。通过继承 BillStorage 类，可以实现不同的存储策略，如 VectorBillStorage 使用 std::vector 来存储账单，未来可以轻松添加新的存储实现，如 SQLBillStorage 用于与 SQL 数据库对接。
示例：如果要实现一个基于 SQL 数据库的存储方式，只需要创建一个新的类 SQLBillStorage 继承自 BillStorage，并实现 addBill、getAllBills 和 findBillsByDate 等纯虚函数，然后在使用时将 BillManagementSystem 类的构造函数参数替换为 SQLBillStorage 对象即可。
cpp
class SQLBillStorage : public BillStorage {
public:
    void addBill(const Bill& bill) override {
        // 实现将账单数据插入 SQL 数据库的逻辑
    }

    std::vector<Bill> getAllBills() const override {
        // 实现从 SQL 数据库中获取所有账单的逻辑
        return {};
    }

    std::vector<Bill> findBillsByDate(const std::string& date) const override {
        // 实现根据日期从 SQL 数据库中查找账单的逻辑
        return {};
    }
};

// 使用 SQLBillStorage
SQLBillStorage sqlStorage;
BillManagementSystem bms(&sqlStorage);
3. 增强可维护性
降低代码复杂度：将存储逻辑封装在 BillStorage 及其派生类中，使得 BillManagementSystem 类的代码更加简洁，只专注于业务逻辑。同时，BillStorage 类的不同实现可以独立进行开发、测试和维护，降低了代码的耦合度，减少了修改一处代码对其他部分代码产生影响的风险。
示例：如果 VectorBillStorage 类中的存储逻辑出现问题，只需要检查和修改 VectorBillStorage 类的代码，而不会影响到 BillManagementSystem 类和其他可能存在的存储实现类。
4. 遵循设计原则
开闭原则：开闭原则要求软件实体（类、模块、函数等）应该对扩展开放，对修改关闭。通过引入 BillStorage 抽象基类，当需要添加新的存储方式时，只需要创建新的派生类，而不需要修改现有的 BillManagementSystem 类和其他代码，符合开闭原则。
综上所述，引入 BillStorage 这一层中介类在提高代码的可扩展性、可维护性和解耦性方面具有重要意义，是一种良好的面向对象设计实践。



账单管理系统并没有使用中介者模式。下面来详细分析为何不是中介者模式，以及它实际采用的设计思路。
中介者模式回顾
中介者模式的核心目的是减少对象之间的直接耦合，把对象之间的交互逻辑集中到一个中介者对象里。在中介者模式里，多个同事对象（Colleague）不直接相互通信，而是通过中介者（Mediator）来进行消息的传递和交互。中介者负责协调和管理同事对象之间的通信。
账单管理系统分析
之前实现的账单管理系统主要包含三个类：Bill、BillStorage 和 BillManagementSystem，它们之间的关系和交互并不符合中介者模式的特征：
类的职责
Bill 类：是一个简单的实体类，用来表示单个账单的信息，像日期、描述和金额等，不涉及与其他对象的交互逻辑。
BillStorage 类：属于抽象存储层，定义了存储账单数据的接口，具体的存储实现（如 VectorBillStorage）负责实际的数据存储和检索操作。它和其他类的关系主要是提供数据存储和查询的服务，并非作为协调对象间交互的中介者。
BillManagementSystem 类：作为管理类，依赖于 BillStorage 接口，借助 BillStorage 提供的接口对账单数据进行管理和操作，例如添加账单、显示账单和查找账单等。它与 Bill 和 BillStorage 的关系是依赖和调用的关系，并非中介者与同事对象的关系。
交互方式
在账单管理系统中，对象之间的交互是简单的依赖和调用关系，并非通过一个中介者来协调。例如，BillManagementSystem 直接调用 BillStorage 的方法来完成账单数据的操作，Bill 对象只是作为数据载体在不同类之间传递，不存在多个对象通过中介者进行复杂交互的情况。
实际采用的设计思路
该账单管理系统实际采用的是分层设计和依赖注入的思想：
分层设计：把系统划分为不同的层次，如业务逻辑层（BillManagementSystem）和数据存储层（BillStorage），每个层次负责不同的职责，降低了系统的耦合度，提高了可维护性和可扩展性。
依赖注入：BillManagementSystem 类通过构造函数接收一个 BillStorage 指针，实现了对具体存储实现的依赖注入。这样，在运行时可以根据需要替换不同的存储实现，增强了系统的灵活性。
综上所述，之前实现的账单管理系统不是中介者模式，而是采用了分层设计和依赖注入的思想来构建系统。
﻿
